# silver-bullet

./: .gitattributes  .gitignore  README.md  pom.xml
amain/: pom.xml
amain/src/main/java/com/edu/: AmainApplication.java
amain/src/main/java/com/silverbullet/: AmainApplication.java  ApplicationStartup.java
amain/src/main/java/com/silverbullet/aop/: LogAspect.java
amain/src/main/java/com/silverbullet/config/: BeetlConf.java  BeetlConfiguration.java
amain/src/main/java/com/silverbullet/controller/: AmainController.java  BoardController.java  conPageController.java
amain/src/main/java/com/silverbullet/service/: UserActionService.java
amain/src/main/resources/: application.properties  banner.txt  beetl.properties  logdb.properties  repository.properties
amain/src/main/resources/WEB-INF/views/: index.html
amain/src/main/resources/WEB-INF/views/conPage/: icon.html
amain/src/main/resources/WEB-INF/views/control/: input.html  select.html  selectStatus.html
amain/src/main/resources/WEB-INF/views/fragments/: bk-footer.html  bk-header.html  bk-leftmenu-tmp.html  bk-leftmenu.html  footer.html  header.html
amain/src/main/resources/WEB-INF/views/indexList/: List0.html  List1.html  List2.html
amain/src/main/resources/WEB-INF/views/layouts/: base.html  bk-base.html  noteContent.txt
amain/src/main/resources/WEB-INF/views/sys-auth/: list.html
amain/src/main/resources/static/board/: MissionCharts.js  index.js
amain/src/main/resources/static/bootstrap-treeview-master/css/: bootstrap-treeview.css
amain/src/main/resources/static/bootstrap-treeview-master/js/: bootstrap-treeview.js
amain/src/main/resources/static/bootstrap3-dialog/js/: bootstrap-dialog.js
amain/src/main/resources/static/jquery/: jQuery-popover.js  jquery-popover-mini.js
amain/src/main/resources/static/jquery/jquery-bootstrap-treeview-build/: jquery.bootstrapTreeview.build.js
amain/src/main/resources/static/jquery/treegrid/js/: jquery.treegrid.extension.ajax.js
amain/src/main/resources/static/silverbullet/: IconInput.js  amain.js  bootstrap-treeview-build.js  menu.js  ofgMain.js  search.js
amain/src/main/resources/static/silverbullet/css/: inputFile.css  loginStyle.css  mediaSetting.css  signin.css
amain/src/test/java/com/edu/: AmainApplicationTests.java
amain/src/test/java/com/silverbullet/: AmainApplicationTests.java
code-generator/: pom.xml
code-generator/src/main/java/com/silverbullet/codegenerator/: CodeGenerator.java
code-generator/src/main/java/com/silverbullet/codegenerator/beetl/: JavaCodeGenerator.java
code-generator/src/main/java/com/silverbullet/codegenerator/database/: MysqlConnection.java
code-generator/src/main/java/com/silverbullet/codegenerator/mybatis/: MybatisCodeGenerator.java  MysqlTableService.java
code-generator/src/main/java/com/silverbullet/codegenerator/pojo/: TableColumnsInfo.java  TableConfig.java
code-generator/src/main/java/com/silverbullet/utils/: Table2JavaUtil.java  ToolUtil.java
code-generator/src/main/resources/template/: Controller.java.btl  Dao.java.btl  Domain.java.btl  IService.java.btl  Service.java.btl  XmlMapper.xml.btl
code-generator/src/main/resources/template/view/: list.html.btl  listContent.html.btl  model.html.btl  model.js.btl
silverbullet-common/silverbullet-activiti/: pom.xml
silverbullet-common/silverbullet-activiti/src/main/java/com/silverbullet/util/: IdGen.java
silverbullet-common/silverbullet-activiti/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
silverbullet-common/silverbullet-activiti/src/main/resources/static/sysActiviti/: silverbullet-Activiti.js
silverbullet-common/silverbullet-ml/: pom.xml
silverbullet-common/silverbullet-ml/src/main/java/com/silverbullet/ml/: IMLService.java
silverbullet-common/silverbullet-ml/src/test/java/: HanLpTest.java  MahoutTest.java
silverbullet-web/amain/: pom.xml
silverbullet-web/amain/src/main/java/com/silverbullet/: AmainApplication.java  ApplicationStartup.java
silverbullet-web/amain/src/main/java/com/silverbullet/common/: SystemInfo.java
silverbullet-web/amain/src/main/java/com/silverbullet/config/: BeetlConf.java  BeetlConfiguration.java  BeetlFunctionUtil.java
silverbullet-web/amain/src/main/java/com/silverbullet/controller/: AmainController.java  BoardController.java  conPageController.java
silverbullet-web/amain/src/main/java/com/silverbullet/service/: UserActionService.java
silverbullet-web/amain/src/main/resources/: application.properties  banner.txt  logdb.properties
silverbullet-web/amain/src/main/resources/WEB-INF/views/: index.html
silverbullet-web/amain/src/main/resources/WEB-INF/views/conPage/: icon.html
silverbullet-web/amain/src/main/resources/WEB-INF/views/control/: input.html  select.html  selectStatus.html
silverbullet-web/amain/src/main/resources/WEB-INF/views/fragments/: bk-footer.html  bk-header.html  bk-leftmenu-tmp.html  bk-leftmenu.html
silverbullet-web/amain/src/main/resources/WEB-INF/views/indexList/: List0.html  List1.html  List2.html
silverbullet-web/amain/src/main/resources/WEB-INF/views/layouts/: base.html  bk-base.html
silverbullet-web/amain/src/main/resources/static/adminlte/css/: AdminLTE.min.css
silverbullet-web/amain/src/main/resources/static/board/: MissionCharts.js  index.js
silverbullet-web/amain/src/main/resources/static/bootstrap-treeview/js/: bootstrap-treeview.js
silverbullet-web/amain/src/main/resources/static/jquery/: jQuery-popover.js  jquery-popover-mini.js
silverbullet-web/amain/src/main/resources/static/jquery/jquery-bootstrap-treeview-build/: jquery.bootstrapTreeview.build.js
silverbullet-web/amain/src/main/resources/static/layer/3.1/: test.html  welcome.html
silverbullet-web/amain/src/main/resources/static/silverbullet/: IconInput.js  amain.js  bootstrap-treeview-build.js  jsencrypt.min.js  menu.js  ofgMain.js  search.js
silverbullet-web/amain/src/main/resources/static/silverbullet/css/: amain.css  inputFile.css  loginStyle.css  mediaSetting.css
sys-message/: pom.xml
sys-message/src/main/java/com/silverbullet/msg/component/: ActiveMQConsumer.java  (+1 more)
ztest/: pom.xml
(+558 files in other folders)
