<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>amain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>amain</name>
	<description>主框架</description>

	<parent>
		<artifactId>silver-bullet</artifactId>
		<groupId>com.silverbullet</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>sys-auth</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>sys-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>sys-tag</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>ztest</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>sys-log</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>cms-app</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.silverbullet</groupId>-->
			<!--<artifactId>sys-message</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>sys-params</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--<version>1.5.1.RELEASE</version>-->
		<!--</dependency>-->

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
