server.port = 80
#\u5DE5\u7A0B\u8DEF\u5F84\u540D
server.context-path=/a

#\u914D\u7F6E\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=WEB-INF/**

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views


#beetle
beetl.templatesPath=/WEB-INF/views/
#\u5F00\u59CB\u7ED3\u675F\u6807\u7B7E
beetl.delimiter-statement-start=@
beetl.delimiter-statement-den=null

beetlsql.enabled=false
beetl.enabled=true
#\u662F\u5426\u76D1\u6D4B\u53D8\u5316\u6587\u4EF6\uFF0C\u5F00\u53D1\u7528true\u5408\u9002\uFF0C\u6B63\u5F0F\u53D1\u5E03\u540E\u5EFA\u8BAE\u4FEE\u6539false
beetl.resource-auto-check=true


#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.silverbullet.*.domain

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/silverbullet?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = wrs123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u8FDE\u63A5\u6C60\u914D\u7F6E,\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

######Druid\u76D1\u63A7\u914D\u7F6E######
#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.StatViewServlet.loginUsername=admin
spring.datasource.druid.StatViewServlet.loginPassword=silverbullet

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#####ActiveMQ\u914D\u7F6E###########
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=5
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30000
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever
spring.activemq.pool.expiry-timeout=0

########logback###########
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:Logback.xml