server.port = 80

#\u914D\u7F6E\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=WEB-INF/**

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views

#beetle
beetl.templatesPath=/WEB-INF/views/
#\u5F00\u59CB\u7ED3\u675F\u6807\u7B7E
beetl.delimiter-statement-start=@
beetl.delimiter-statement-den=null

beetlsql.enabled=false
beetl.enabled=true
#\u662F\u5426\u76D1\u6D4B\u53D8\u5316\u6587\u4EF6\uFF0C\u5F00\u53D1\u7528true\u5408\u9002\uFF0C\u6B63\u5F0F\u53D1\u5E03\u540E\u5EFA\u8BAE\u4FEE\u6539false
beetl.resource-auto-check=true

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.silverbullet.*.domain

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/silverbullet?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = tkrobot
spring.datasource.password = tkrobot

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u8FDE\u63A5\u6C60\u914D\u7F6E,\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

######Druid\u76D1\u63A7\u914D\u7F6E######
#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.StatViewServlet.loginUsername=admin
spring.datasource.druid.StatViewServlet.loginPassword=silverbullet

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

######elasticsearch##########
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
