<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>amain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>amain</name>
	<description>主框架</description>

	<parent>
		<artifactId>silver-bullet</artifactId>
		<groupId>com.silverbullet</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>silverbullet-base-auth</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>silverbullet-base-tag</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>silverbullet-base-log</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>cms-app</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.silverbullet</groupId>-->
			<!--<artifactId>silverbullet-msg-activemq</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>silverbullet-base-params</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.silverbullet</groupId>-->
			<!--<artifactId>silverbullet-msg-ws</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.silverbullet</groupId>-->
			<!--<artifactId>silverbullet-index-es</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>special-cloud-project</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>special-cloud-store</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--<version>1.5.1.RELEASE</version>-->
		<!--</dependency>-->
        <dependency>
            <groupId>com.silverbullet</groupId>
            <artifactId>silverbullet-activiti</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>silverbullet-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.silverbullet</groupId>
			<artifactId>silverbullet-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
        <!--<groupId>com.silverbullet</groupId>-->
        <!--<artifactId>ztest</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
