package com.${context.prjPackage}.${context.modulePackage}.service.impl;

<% for(import in service.imports!){ %>
import ${import};
<% } %>

/**
 * ${context.bizChName} service接口
 * Created by jeffyuan on 2018/2/11.
 */
@Service
public class ${context.bizEnName}Service implements I${context.bizEnName}Service {

    @Autowired
    private ${context.bizEnName}Mapper ${context.bizEnNameCapSmall}Mapper;

    @Override
    public int countNum() {
        return ${context.bizEnNameCapSmall}Mapper.countNum();
    }

    @Override
    public BaseDataResult<${context.bizEnName}> list(int pageNum, int pageSize) {
        PageHelper.startPage(pageNum, pageSize);

        BaseDataResult<${context.bizEnName}> listResults = new BaseDataResult<${context.bizEnName}>();
        listResults.setResultList(${context.bizEnNameCapSmall}Mapper.findList());
        listResults.setTotalNum(${context.bizEnNameCapSmall}Mapper.countNum());

             return listResults;
    }

    @Override
    public ${context.bizEnName} getOneById(String id) {
        return ${context.bizEnNameCapSmall}Mapper.selectByPrimaryKey(id);
    }

    @Override
    public boolean Update(${context.bizEnName} ${context.bizEnNameCapSmall}) {
        return ${context.bizEnNameCapSmall}Mapper.updateByPrimaryKey(${context.bizEnNameCapSmall}) == 1 ? true : false;
    }

    @Override
    public boolean delete(String id) {
        return ${context.bizEnNameCapSmall}Mapper.deleteByPrimaryKey(id) == 1 ? true : false;
    }

    @Override
    public boolean Insert(${context.bizEnName} ${context.bizEnNameCapSmall}) {
        return ${context.bizEnNameCapSmall}Mapper.insert(${context.bizEnNameCapSmall}) == 1 ? true : false;
    }
}
