<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.${context.prjPackage}.${context.modulePackage}.dao.${context.bizEnName}Mapper">
  <resultMap id="BaseResultMap" type="com.${context.prjPackage}.${context.modulePackage}.domain.${context.bizEnName}">
<% for(column in domain.tableConfig.columns!) {%>
    <% if (column.primaryKey) {%>
    <id column="${column.name}" jdbcType="${column.type}" property="${column.javaName}" />
    <%} else {%>
    <result column="${column.name}" jdbcType="${column.type}" property="${column.javaName}" />
    <%}%>
<% } %>
  </resultMap>

  <sql id="Base_Column_List">
    ${domain.columnNameWithSplit}
  </sql>

  <select id="selectByPrimaryKey" parameterType="${domain.primaryKeyColumn.javaTypePackage}" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from ${domain.tableConfig.tableName}
    where ${domain.primaryKeyColumn.name} = #{${domain.primaryKeyColumn.javaName},jdbcType=${domain.primaryKeyColumn.type}}
  </select>

  <delete id="deleteByPrimaryKey" parameterType="${domain.primaryKeyColumn.javaTypePackage}">
    delete from ${domain.tableConfig.tableName}
    where ${domain.primaryKeyColumn.name} = #{${domain.primaryKeyColumn.javaName},jdbcType=${domain.primaryKeyColumn.type}}
  </delete>

  <insert id="insert" <% if(domain.primaryKeyColumn.autoIncrement) {%> keyProperty="${domain.primaryKeyColumn.name}" useGeneratedKeys="true"<%}%> parameterType="com.${context.prjPackage}.${context.modulePackage}.domain.${context.bizEnName}">
    insert into ${domain.tableConfig.tableName} (${domain.columnNameWithSplit})
    values (${domain.columnNameMybatisSetValue})
  </insert>

  <insert id="insertSelective" parameterType="com.${context.prjPackage}.${context.modulePackage}.domain.${context.bizEnName}">
    insert into ${domain.tableConfig.tableName}
    <trim prefix="(" suffix=")" suffixOverrides=",">

    <% for(column in domain.tableConfig.columns!) {%>
        <if test="${column.javaName} != null">
               ${column.name} ,
        </if>
    <% } %>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
    <% for(column in domain.tableConfig.columns!) {%>
        <if test="${column.javaName} != null">
            #{${column.javaName},jdbcType=${column.type}},
         </if>
    <% } %>
    </trim>
  </insert>

  <update id="updateByPrimaryKeySelective" parameterType="com.${context.prjPackage}.${context.modulePackage}.domain.${context.bizEnName}">
    update ${domain.tableConfig.tableName}
    <set>
    <% for(column in domain.tableConfig.columns!) {%>
        <if test="${column.javaName} != null">
         ${column.name} = #{${column.javaName},jdbcType=${column.type}},
        </if>
    <% } %>
    </set>
     where ${domain.primaryKeyColumn.name} = #{${domain.primaryKeyColumn.javaName},jdbcType=${domain.primaryKeyColumn.type}}
  </update>

  <update id="updateByPrimaryKey" parameterType="com.${context.prjPackage}.${context.modulePackage}.domain.${context.bizEnName}">

    update ${domain.tableConfig.tableName}
    set ${domain.columnNameMybatisSetKey}
     where ${domain.primaryKeyColumn.name} = #{${domain.primaryKeyColumn.javaName},jdbcType=${domain.primaryKeyColumn.type}}
  </update>

  <select id="findList" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from ${domain.tableConfig.tableName}
  </select>

  <select id="countNum" resultType="Integer">
    select count(*) from ${domain.tableConfig.tableName}
  </select>

</mapper>