
<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">${context.bizChName}列表</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body no-padding">
                    <div class="box-controls">
                        <button type="button" class="btn btn-default btn-header checkbox-toggle">
                            <i class="fa fa-square-o"></i>
                        </button>
                        <div class="btn-group">
                        @if(shiro.hasPermission("${context.modulePackage}:${context.bizEnNameSmall}:add")){
                            <button name="添加" class="btn btn-default" onclick="${context.modulePackageCapUpper}.add()">
                                <i class="fa fa-fw fa-plus"></i>添加
                            </button>
                        @}
                        @if(shiro.hasPermission("${context.modulePackage}:${context.bizEnNameSmall}:edit")){
                            <button name="修改" class="btn btn-default" onclick="${context.modulePackageCapUpper}.edit()" space="true">
                                <i class="fa fa-fw fa-edit"></i>修改
                            </button>
                        @}
                        @if(shiro.hasPermission("${context.modulePackage}:${context.bizEnNameSmall}:delete")){
                            <button name="删除" class="btn btn-default" onclick="${context.modulePackageCapUpper}.delete()" space="true">
                                <i class="fa fa-fw fa-trash-o"></i>删除
                            </button>
                        @}
                        </div>
                    </div>
                    <div class="table-responsive data-table-list">
                        <table id="data-list" class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th></th>
                            <% for(no in html.tableNo!){ %>
                                   <th>${no}</th>
                            <% } %>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                                <td></td>
                            @for(var i = 0; i< results.resultList.~size; i++){
                            <tr id="data-r\${i}" data-u="\${results.resultList[i].id}">
                                <td><input type="checkbox"></td>
                                <% for(no in html.tableNo!){ %>
                                       <td>\${results.resultList[i].${no}}</td>
                                <% } %>
                                <td>
                                   @if(shiro.hasPermission("${context.modulePackage}:${context.bizEnNameSmall}:edit")){
                                   <button name="修改" class="btn btn-default btn-sm" onclick="${context.modulePackageCapUpper}.editOne(this)" space="true">
                                       <i class="fa fa-fw fa-edit"></i>
                                   </button>
                                   @}
                                   @if(shiro.hasPermission("${context.modulePackage}:${context.bizEnNameSmall}:delete")){
                                   <button name="删除" class="btn btn-default btn-sm" onclick="${context.modulePackageCapUpper}.deleteOne(this)" space="true">
                                       <i class="fa fa-fw fa-trash-o"></i>
                                   </button>
                                   @}
                               </td>
                            </tr>
                            @}
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box-body -->

                <% if (context.navigationType == "local") {%>
                <${'#'}PageTag action="\${ctxPath}/${context.modulePackage}/${context.bizEnNameSmall}/list.html" totalNum="\${results.totalNum}" perSize="5"
                                        curPage="\${curPage}" loadDataFunName="${context.modulePackageCapUpper}.loadData"></${'#'}PageTag>
                <% } else {%>
                <${'#'}PageTag action="\${ctxPath}/${context.modulePackage}/${context.bizEnNameSmall}/list/"
                           totalNum="\${results.totalNum}" perSize="5" curPage="\${curPage}"></${'#'}PageTag>
                <% } %>
            </div>
            <!-- /.box -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</section>