#path
file.path=C:\\Users\\GESOFT\\Documents\\GitHub\\silver-bullet\\amain\\src\\main\\resources\\repo
file.url=http://127.0.0.1:80/repo
#\u5B58\u50A8\u6587\u4EF6\u7684\u5F15\u64CE\uFF1A\u672C\u5730\u5B58\u50A8\uFF1AlocalFileEngine | FastDfsEngine
file.engine=localFileEngine