. .... . .... ...... .      . .  . .    . . .... . .... . .... . .... . .  . . .    . .... . .... . ...  . ...  .:,,:::..:..... .. . . .  . . .    . .  . . .  ... ......
                                                  .                                                                                                                           .
. .    .      . .                         .      . .           . .      .    .    . . .    .      . .    .      . .... .      . .  . .      .        .    . .    . .
 .      .    . .    .               .      .                    .    .        .      .    . .             . .  .      .          .         . .             .    . . .  .      .
. .           . .                         . .    .      .        .    . .    . .      .  . .    .      . . .      .      .    . .    .             .
               . .  .        .      .           .               .             .      .    . .      .      . .  . .    . .....:..        .  . .      .           . .    .      .
. .    .      . .  .                      .      . .    . .    . .             .    . .  . . .    .        .      . .. ..::::::                    . .      .  . .      .
                             .  ...                                                  . ...:.:..  .      . .   .:      . :..... .    ..:..:::.  ...:..      .    .      .      .
.      .      ::,:....           . .   .. . .  ... . ....    .          .    .        .  ... .      ....               . . .. ..:::::,:,,::.:   .:.. .    .      . .    .
             . .                         .      . .             . .  . .      .      .    .          ...:.. .....,::,,,,,,,,,,,,,,,,,:,..      ....        . .  . . ....      .
.      .      .             ,:.      .                                .      .      .                 ...: ...::,,,,cceaaae1cccccccccc,,,,,:,:,,,,::    . . .    . . .. . .
              ...   .                                                  .                        .........      . . .,,cce1ccc,,,,,,,,,,:..   ::::::..   .:::    . .... . .
.      .                    .       ..    .      .        .    .      . .             .    . ..:,,,:,,::...,,,cc1au3G05BDBD550G3232233u3aaae1,,,,,::        .... . . ....
                      ::,,,,,c,cc1uGBBD02acccccc1cccccc,.  ..          .      .      :..  ..::,,,,,,,,,,,,ceGB@MMMMM@@@@@@@@MM@@@@@@@@M@@@@@@@@@#031c,,:.. ...... . ...:.
.                :,ccccc1a2D@@@@@MM@#55B@@BB@@Q5a1eGB@@#u,,,,,cc,,.   ...    ..:::::: ...    .         .,ca5#@@MM@@@@@QQ#Q##Q#QQ@@@@@@@@@@@@@@MMM@@D1,.  .,   .:,,,:. .:,..
   .  .     .::,,c35QQQ#Q@@MM@@@@@@Q5uauGD#@@#Geccu0BB0GGGaccc111c,.   :      ::,,,,.. .... .   .::,::,,ce0BQ@QQQ@@@@@@Q@QQ###BQQQQ#Q#Q#QQQQQQQQ@@@D3c,  :,,..::,,,..  .      .
. ..:.   :,,ce2005BQQQ##Q@@@B23u30DB5G3aa2#QD2uaa25#Q#D5QQBGuee3G02ac,.   ....    ...   .::,   ,cu0GGGG05#Q@@Q#B#Q@QQQQQQQQQQQQ#Q####Q######QQQ###QQBGec,::..  ..,:.
  .:.   ,,e0#Q#Q@MMMMM@Q#BDDD5G22G0G2aaeeu0DG23205QQ@MMM@QQQQQ@MMMM@#3,  .:::      .     .,:. ,cG@MMMMM@@@@@Q#DD5Q####Q#####QQ##B########BBB#@Q#BB#Q@QD3c,..      :::. ...    .
: ..   .,10@M@B5@MMMMMM@@#D5D5DD550G333G5#@@5acce2D#QB5GG5Q@@MMMMMMQ2c, .... .    . .    ....,cuQMMMM@@@##DDBBBD#BBDDDDBDBB###Q###B########BQ@@#DDD#Q@#0ac,,,:.    :... .
..      ,caGBQ@@QD21c,ccu05Gaea20DB#@@MMMMMM@0eccu##Da,.:c1u205Gac,.   ,,:    ..:...       .,c2#@M@#DDD55055B##QQ#BBBBD5DDBB###Q####Q#Q######QQ#BD50BB#B03a2uc,.         .    .
.        :::,c2D52ac,,,cu0DDB5DB#@@MMMMMMQB#MM@QGuuG2ac,  .,c1cc    :,cc,:   .:,,:. . ,,:. .c0@MM@Q5B#QQQ@QQQQ@Q@QQQQ#B#BBB#QQ@QQQQQQQ####QQQDBBD5G22DQ@@@QD2c,:   .  .
:     . . ...:.   .,ce5#QQQ@@MMMMMMMM@@D2aca30G3accca33e,        ,e0BDe,:.    :::::,:,,,:. .cG@@@@QQQQ@@@Q@QQQQ@Q@QQ#BBD#BBD55DQQQ##QQ@@@@@@QQ#QQQQBD55DQ@M@Da,:.:,,,,:,:.    .
,      . .:,,cc,     ,,:   .,,cc1eeecc,,::,,.              ,cu25#MMM@2c      .   .:,,:::..,cuDQ@@Q@@@@@@QQQQQ###@@@QQ##Q@@@@@Q@QQBB##@@@@@QD#@M@@@MM@#55BQ@@QGc,::..    .
.         :,c2@M@@Q#5uc,,,,:                   :,,ccaa30QMMMMMM@QQQD21,:      . ..:,.    ,c0@MM@@Q50G00000DDBBB#Q@@Q####QQ@@@@@#B##Q@@@@QD2ua22220Q@MM@@#BD@QD3c,.  :,,,:.    .
   ..     :,cuD#Q@@M@@###Q@MMMM@@Q#Q#Q@@@@@Q@@@@@MMMMMMMMMMMM@@#D#B53c,..    . ...,,,. .,aDMMMMMMM@Q@@@@@MMMMMMMM@@@@@Q@Q@QQQQQQQQ@@@@@@#52aaauaa2D@MM@#2cc0QQ5a,.   .:..
 . ....   :,caG5G0D#Q##B#Q@@@@@@QQ##QQQQ@@@@@@@@@@@##BDBQ@#BBD5G5DB0ec,:.   ..:...:,ce1e3D@@@#D5BQ@@@@@@@QQ#Q####@@@MMMMMMMM@@@@@@@@@@@QQ#DD502a11aGQMMMM@@MMMMQ2c,.:::.
.    .    .:,10000D###D55DBD5055555DDBB##B032GG00DDBDBBDD0D#@@@QDB5uc..::  ....:.:,,cc11e1cc,,..,,,,,,,,,,,,,,,,cc11a32GG005DDB#QQQQQQQ@@@@@M@@#Ge,,ca0Q@MM@QD0ucc,,,,,,,
.   ..:.. .:,,,ca0#@@QD05D#Q#BDD50G200555B#QBBD5D550550Gau5@MM@G1ccc,::,..  ..:.:,,,,,,,,.    .        ...,:::,,.....:,:,,,c1au05D#Q@@@@@@MMMMMM@01,::,c1aec,:    :.  .,,:    .
:    ..:.....  .,,c2B@@@Q@MMM@@#DBQ@DGG055#@@@MM@@@@MMMMMM@5e,    ,,,::::    . ...::,.,::. . ,,,,....... .    .   ....    .,,,c,ccc1uGB@@MMMMMM@Q01c:,,cccc,,,...:::..::, .
.       :...       .,e0u1c13GQQ50#@@BG5BBDDQQQ#D0333222D@Qc:  ,e#@Q2c  . ..     ..:,:,....:..     ..           . :... ..:.::..      .,1u5#@@@@@@@#2c,:,,:. :,,,,,..    .
. .... ..:... :a53c. .,,:          . :c33c,           .,c,. ,eG0ec,:...   .::,:,,,c,,.::::.:..    .::...        :::     :,,,,::...   ..,cca2GaG#@@Da,:..::::,,,:::.:::::,
   .  . :...  .eG3c.  cc,: :cacccc,  c22c    .c35Gc. .,c,    .,:.  :,,. .:,,,,,,,,cc,..:::,,,:::..:,,,,,:::......:..      .....,:,,:. . .,,cc,caG021,.  .:.: .    . ...:..
: .  . ......   .    ,,,.  :ccc3DBG2#MM#c  ,e#MMMM3, :ceecc1ec,,:,ccc,  :,,,..   .,,,.:,,,,,,,,,,,,,,,,,,,,,,,,:,.,,,,,,   .:,,:,,,,,,...:,,, .,,,,,::.::,,.. ...:.:::::,
      . . .  :,ccccce3e,..,,,:.,,..:G@@2,  .,,c,,   ,1#M@#Q@#2c  ,ccc,   ...     :,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  .:,,,,,,,,,,:.,,,,,,::..:        ..::,,,,:,,,,,,,,,,,,.
: .  . . .   :cGQ@Q#BDc:  ,aB#B#5uca@@5c:         ,a0D531:   :cu5Q#Gc.. ::::::,,ca5B0cccc,,,.:.:,:,.:::,,,,,,,,:,.:.:,c120002aecc,,:.:.::..      ..:..  .:,.:.:,,,,,:::.:
.  .  .   :.  .cGBB5Gac:.    .:,,,,c0Gc,   13D##Q@MMM#ac,ccc2#@@Q0uc,. :.,,,,,,,e5QQ2cccc,,::......::,,,,,,,,,::,c,,,,c3BQ@#0u1ccc,,:.::,,,,:..:,,,, .:. .::.   ..:.
       . :....,,e25BDBDD02ec,,,,:..,ceec,,10Q@@@@QQ@@QQQ@M@@@@QQD21c,,,. ,c1,, .c30a, ,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:.,,130Guc,,::,,,:,.:.:::,.::,,,, ,1c, :,,.   :::.
        ..::.. ,12D##BBDD55D#@@M@@QQ@@@@Q##@@@@#B5B#Q#D5GG22G5#QQ0ac: .,,13uc,, ca3a,::,,,,,,,,,,,,,,,,,,,,,,::::,,::,,cauuaec,. .....:....::,,:..,:,c2a,..,,.  ..,:.         .
.      ....::.:,12002acccc1e30BQQ#DD5B#QQ#QQQQ#BDBQ@Q#D31cce35#QD3c,   :c2B0c,,.,cecc,,,,,,,,,,,,,,:,,,,,,:,::,:,,,,,,,,,,,,,,,.:,,,,cccccccc,,,,,,,,u52c .:,.   :::.
   .    .....:.,c255Gaccca202G055550BB###D00055D#Q@Q#0uc,,ca0BQBG1,:   :cBQ5c,,:,cccccccccc,,,,,,,:,:,::,:,:,,,,,,,,,,,.. ...,,,,,cccc11e11ecccccccccu52c: ,:.  .:,:.    .
: .    . ...::,,aGDBGaccc2BQQ#B5555#BQ#D5DQQQQQ@@@Q#0u1ccc1aGDDD31c,,. ,2@@5c,c,,cc,cccccc,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,cc,,,,cccc111ee1cc1aa1cc2DGc..:,.   :::. . .
.  .    ...::::,1G553c,:cuB@QB5555DDBDBB#Q@@Q#50G3a1cccccc,,,ccaa1c,:. eQMMDc,cccc,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccccc1ccc11ccccD@Bc. ,:.  .:,:.  . .
. .    . ..::  :cu00ac  ,1G#Q#QQ@@@@@@@@@@Duacc,,,...:,,,:   .,ce1c,  .u@MMQ1c1ccc,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,c,c,,,,,,,,,,,,,,,,,,,,cccccccccc,,ccB@Qa, .,.  .:..    .
        . ...  ,c3003c.   .,ceeu2G0G2aeccc,,,,,:::,,,,,,,,,,ccee1c,:   c#MMQ2cccc,,c,c,cccccc,,,,,,,,,::::,,,,,cccc,,,,,,,,,,c,,,,,,c,cccccc1cc,,cccc0@@3c.  ::..             .
: .      .....:,ce3G2ac:           .      :.:,,,,,,cccccuG5DBD0uc,,,,, .G@@Decccc,,,cccccccc,,,,,,,,,,,,,,,,,,,,c,c,,,,,,,,,,,c,,,,,,ccccc1eae1ccceaeQM@2,  ......
.  .    . .... .,caG5031c,:.          .::,,,,cc1aaGG0550au0Q@@#3,. :,, ,DMM#ucccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,,c,ccccccccc,,,cce#M@G,  .::.. .           .
. .    . .... . ,c3D#Q52ae1cc,,,,::::,,,cca32G5B#QQ@@@@Q0u05D521:   .: cQMMQ31c1c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cccccc,,,,,,,,ccccc,,ccD@@0,  .... . .
   ..   ...... :,eGD#DG3uu35Q@Q#BDDDBB#QQ@@@@@@@@@@QQ#B##QD5G23uaau0#D,:0@@Beccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,cc,c,,,,,,,,cccccc133ua1c,,G@@2,  .:... .
: .      ...:.:,,c1u33aaau25@@@QQ@@@@@@@@@@@@@@@QQ##BDDB@Q#BB#Q@@@MMM@c G@@0c,ccccccaaecc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccccc,,,,cccc,ccc1euuac1eaa1c,2@@2,. .... .
.. .  . . ...::::,,c1eaeaaa25#B##QQQ@Q@@@Q###QQQQQQQQQQQDB#@@@@@#D0550ccBM@D1,,,c,,cu5GG3a1c,,,,,cc,,,,,,,,,,,,,,,,,,,,,c,,,,,,cccccc1a111aue,,cce1,:u@@0c   .... .
.        .      :,c1a3uue1eaGBQ@@QBD5B###B#B#Q@@@@@@@@Q#G2BQQB2c,,ca5QQ#@MM@5,.cc,,c1ce3G03e,,,,,cccccccccccccccc,,,,,,,,,,ccccc,:,ca50uc,,ca1c,ccc, e@@0,  .... . .
        . .  .  .,ce2G0GGGG0G5BQQ##D##QQQQ@@@@@@@@@QQ#BDGGGGG2ac,.,cuDQ@@MMM@#Gaeeaac,,c1eaeecc,:..,,,,,,,,,,,ccccccc,,,,ccc1ec,,,cc3G2ec,,,cc,,ca3a3DQ51,:.  ... .           .
.      . . ..   :,caGD5DDB#5G25B###QQ@@MMM@@@@@@QQBD0GGGD5G32G2u,. ,cu#MMMMMMM@acu0uc .:,c120503ecc,,,,,,,,,,,,,ccc,,,,,,,,,cccc1a2GG2a1ccc,ccc1u3a2MM#uc,,:. .. .
        .    ..:,,caG0555DB5uuu2G055DDBB#QBBDBBDD00G23u2BQ505#QBe,. :cu#Q@@@MMB,.ca1,. ::,cca3G055ucccccc,c,cccc,,,,,,cccc1eea3#Q@QD21cccccc,ca3ac.,@@5c,    .. . . .  .      .
. .    . . .. :.,,ceuGGGG055D000000523u33200500000G02232BD55#@@@2c,  .cGDQ@MMMDc,,cceaa1cccc,cc1u3DQQ#BD0G3uaaaeeau32G0500GG2222G3u1c,,ccauu33DDu,.,#@#3c:  ......      .
          .  . ::,c1320G05D#QQBBB#QQ#D55DBDBBBDDD5DDD555055BQ@@@B3c,.:,1e0@MMMMQ2c,,aB0G3aecccccccc1c1ea325D#Q@@QD5500023aecccc,,:.,,ceau333acec, :1#B2c:  . .    .      .    .
.      . .  .   :,c1uGG00DBBB00G5BQ@QQQQ@@@QQQQQ#Q#BBBBBD5B#Q@QQ#D2ac,: ,c0@MMMMDc .,ae1c1eaea1cc,,,,,,,,,,,,,,,,,cc,,,,,,,,,,ccc,,cc3231c,:,,c,.,e@MQu,. . ...:.. ....
                 .,c30505D#QD50DDBBDD5DB#QBDDDDB##B5DBQ@Q##@@Q5a3D@#a, .,ca0Q@M@D1, :cccc1a3G2u1c,,cccccc,,,,,,,,,,,,,,,,,,cccccc11eaaa1c,,  ,. ,u@MMDac,.   ,,c,:. .::. .    .
.                .,12D5505B##BBB#QQQBBD#QQD0BB##BB#Q@@@Q5u0#@@#0G#@#3,   :,ccaaec,:  ,,,,,c1a3uae1cc1cccccc1cc1cc,c,ccccc11eaauu3333aecc,,. ,c,,c2@MMM@B2c:   .:      .:,
        . .  ::. :,ceaec,,,ca0G5D#QQQB#QQQ#@@@@#02G0552ac,cG#@@5D@MMQ3,       :.:.       :,,ceu222ue11111c1cccccc1c1eeaa233332322G23ac,.    .,,:,cGQMMMMM#u,.    .:    ...    .
. .    . .    .  .,c1uuu1ccc,,,cceaueeeeaaea050ucce2G2ueu25QMM@0u5@@@51::.       .,,,::...:,,cceauG5555500G0000G2u33222233ae1ccc111cc,    .::   .:,caD@MMMMDuc:  :,,.
        . .    .  :,eG#QQQQDaeeau223ue1eeec1uG23uu0B@@QQ@MMMMMQeceD@@@01,,. ..:...:,,,::.   ..,,,,,c,ccccc11aaauuuuuuuaeecc,,,,,:,,,: .   :,, .,,:  .,ca0QMMM#e,      .::.    .
.        .    .    ,ca0#Q##Q@@@@@@@@QQ#QQ@@@@@@@@@@@@MMMMMMMM@2, ,2@MM@0e,.  ,::  ..:.....             ..,,,,ccccccccccc,,::.        . ..:::: ,,,,   . .,cDMM@#2c,   .:,,
             .::   .,c0BQQQQQQ#QQ@@@Q#QQ@MMM@@@MM@@@@@MMMM@M@D1   c2#@M@3,.  :,::. .   .::: .             .   .. :.:....:.     .    ..::,:.   :,,:::,,.  :c2D@@@@2c,::.
. .      .   .,:.    .,caGD#@Q@@@MMMMMMMMMMMMMMMMMMMMMMM@5a,:.    ,cu5@@Ba,.   ..:.        .      .              ::...      . . .    ...::::,.:    ,..     :c3QMMMa,::,.
 .           ...        ..:cu50DBQ@@MMMMMMMMMM@@@@QB502ac:        .,cG@M@01,.   ...       .        .             ,::.        .        . . .::,:.       .,c,  ,cG@MM#2c,,:     .
. .         . . ...:.:             ::,,,,,,,,,:.               .  .,ca@MMQ0e,.             .                     ...                 .    ..: .        .,cc:   ,cBMM@D3ua:.
.     . .      . ..:,::..    .                         .   .:,,:    :c3@@@#G1,     .               .      .    .                      . ..::.  :,c11c,,.   ,,c,..,5MM@QQB,.   .
. .         .             . . .                    ..::.:.:::.      .:,e0QQBac   .. .        .           .      .      .        . .. ..:.:,,: :,e0Q@@Ba,:   ,,,,  ,0@@@QD,
   .      .  ..,.:.   . .:::      . ..:::::,:,,:.       .,..    ::,,:. ,aQ@@0c.   .:.  .    . .    .      .    .      . .      .    . ...::,:..,10@MMMQ0ec,..,,,. :c2BQQ2:    .
. .    . .  . . .. . ...... .      . .  . . ....      ..:      .:,:.    eQM@D1.   . . .    .      .             .    . :.:.          . .....:  .,12QMM@@#D5Ge,,,,, ,cuDQ5,
 .                           .      .      .                    . .     cGQ@@51,: .:      . .    .        .      .      .      . .  . . .. . :,,,,cu@MM@Q@@Q3c,,,.  c2Q@2:    .
.      .        .    .      .      .      .      .      .   .. . ....   ,e5Q@Q3c,....           . . .    .      .      .           . . .....  :,::,a@MM@Q#QG1,..   ,e#M@5:.
             . .      .    . .      .             .    . .      . ....   ,e5@MQuc:.:.       .    .                             .    . . .....,,,..,1@MM@5u1c,.  .,ca#MM@2:    .
. .      .           . .    .      . .      .                  . .....,  .c2@M@D1,: . . .. . .    .      .                    .    . . .... ,,,,:.,c0@@Q2,... .,c3B@MM@0c
      .      . .             .    . .      .           . .    . . ...:,,  ,e#MMQ2c,. ..::.. .                    .                  . . .....,,:..,,aD@@D1: .,c3#@MM@Buc..
. .    . .    .                    .      . .    .      .    . . .....,:  ,c0@M@Dac,:.::::.:..           . .    . .      .    .      . . .. .   .,,,,3QM@5c,c3B@@M@Buc,
        .    . .      .      .    .      .             . . .  . . ....    :c3QMM@01c:::,:.:..      .    .      . .           . .    . :.....   :,,,::cD@MBccuQMMM@0c:  .,:    .
. .    . .    .      .      .        .    . .             .    . ..:::,,. :,c2QM@D1:    ...:..    .                                       . :,,,::.,,c3#@MMMM@#0ac,.  .,,..
        . .  .        .      .      .           . .      .    . ....::.    :,e@MMM@3,  ...:.:..    .      .      .    .        .           ....,,,,ccce2#MMM@5ac,,,:.         .
. .             .    .        .    .        .    . .    . .      ....:,,,:   .cD@@0c: ::::..    . . .      .    . .                       . .  .,,,,:,,eD@M#uc:   .,,,,::
 .      .    . . .           .           . .             : .    . . .. ::,:. .a@MMMQ1,:,,:. . . ..          .    .    .      . .        .. . ..:,:.  .,a#MMMMQ3c, .           .
.               .    . .           . .             .    ....   . .  .    .:: .,uD#0ec:,,::..   .. .        .    . .    . .    .             :,,,,,:::,ce25#B531c,,::.:,,c:
        .                                                .             .             :::.....                                                .    ::,...   .    ::,::::,,:    .
.      .                                                              :..                  ...                  .                           .   .. .             ..:..::,
               ,,,. .,,.       ::.  .:.    .           .,ccc,          ..::,,c,. :,: . ,cc:   .:.. :             .    . :...   .:,:   :..,c1c:  .:,.  ,,,,        . ...::.    .
.           .  :,,.,e@@52DQB1,3DB5GD@@QDB##c:   :,,,,,,,15Q#01,:.         ,10@5,.     ,G@@1    .. .   :ce2aa3G0GG05BQ@MM@Q2c,   ,,,   :.:cGQB,..::     .:,,
        .          ,2MMG3B@@eu#@Q55QM@B0BMMG, ,2@QB#QQQ#QMMMMM@##B#@@MQc. :,eD#1, .,,ca@M@Dc,:,:.   .c3QMM@@@@QQQQDGG0B#Duc,:.           ,2@Q,.::  .1c, .,,:      .    .      .
.      .      :..  :cBGc,c2GcaB5e,,aD2,.,3Qa:.a@M@1aaaec,,c1cc,cceu0Q@M2,,c1cGQQ032D@@@MMM@#@MMQu,   c2QQ2,,..:,a2c:   .     .,cuu1ccec,,c5MMc:  .,5M@2,. :           . .
      . . ..   ,,,::cB@DD@M@2GD0c::e#Gc,,2@2, cGQe..     ,,,,,ceG23aaac,c0@@Q@MM@0a1cce#@#e,a5QBa,   c5Q0,    :c0#a,         .c@MMMMMMMB20QMMQ1,c2@MQ3c,,.            ....    .
       . . ..  .,:.:c@@#B@M@2eG2e,,cG2c:,aMD,  ,125Q@@QB@M@@##QMM@D31c: c0@Q500a1c,   ,0@B,  cu03c,  cB@Dc    ,1#Da,          :,ccccG@@DauD@MM@@@M@5,  .::.        . ..::
 .      . ...:..   ,u@D,:c30110@MMMMMMMMMMM5,.  :cue3225@MBa,  .,      ,c25DDBa:.,,   ,5@0, .1DDu,   eQMMM@MM@QMMMM@@@@MMM@Dac     :c0Q3cce5Q@MM@u,   ::.. .         ..:.     .
.   .. ..:::::,    ,e@BecuDD33Q@@Q5G5Q@@@@@e:          :a53c,:  :,,cc1c,ccce2@#32#@@@MMMMM@@MMMMM@G,,c2DBQ@@QBQ@MMM@@@@M@#531c,.. ,e#@D1,,aBQa5@@G,   .::  .:... : .... .
.  .. ..:.:::,::.::,uMM##@M@ue23c,       ...  ,cu3GDQ@Q@MMMMMMM@@@@@@@2,  .,eDD1ca23uD@MMM@5acc1a3c,    :cac,.,c5@u,,,cec,.      ,aB@Bc. ,G@Q,,uQ@@G,.     ::.....,:,:
. . ...:.:.::.:    ,3M@acaQ@Gu0Ge,.  .    :cuG550BQ@Q5G0MMBaccccc,,,,cec. :cGM5,    .cD@MMQe          :c0@#a, ,c#Qa, ,3@@D1,  . 1B@@Dc   ,u##. ,c0@M@0c:  :.     ..::..
   .....:.:::,,,. .cDMB, ,0@2a33c,       ,eBD2c:.,,,. :cQ@e,    .  :c3#0,. ,G@D,  .,5@5e1uDQBe,     ,a#MM@3:  :cB@e, .cG@@Q0c,,G@M@5c    ,e##c.  ,1QMM@0c,        ..:...
. .  . ..:.::..:. ,eB@2, c#@GaD#BGc, .,,cuMMQe,  ..   :c@M5ec,,,  ,15@MG,. ,u@Bc,c3BM@a, .,0@@#21c,cD@M@5c.  :cuQ@0c.  .cB@MQ23Q@D1,   ,caDMMc:   .,3##5a,       ...... .
   .....:.:::: ::,c2#D0uu#M@1c0@MMM@@Q@@@MM@2c:.,,:   .,2@Q@@@@@@Q@MMM5,  :c0MMDD@MM0,:.  .:3@MMM#330D3c. ,uQMMMMQ2c,    c2D5uc,,..,c0MMM@QBu. ::.    :,,: :.:....:.:. .
.   ...:.:::::,,,,cuucc22G2c  ,,cc1eeaaaecc.  .... ,,,,. ,c1aaeea3aa1c:   .,c22ccu21,        ,c1ec,:,,.   cuGG23ac,:.::.  .::.    .,cua2G2e,   .::         ,,,,,:,,,::.
 . .....:.:::.                               .:::  .,,:    ..   .                    :... .               .         .:,,.      :.     .  .:. .    ..:::.   ,,,,,,::...        .
. .    . ....   .                              . . .                                     .                        . .. . ...... .    .      :.:... . . .::: ..::::     .:
 .             .                                  .                    .                                                                     .               .... .
. .....:...::.. .  . . .  .......... .    . ...:::.:... ..:::,..   .... .  . . . .. ...... .      . .... . ...  .:::::.:.::::.: ...:.:.:::::::::::.:.:.::.:.:::,::..  ..: